<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.thu_thu.them_sach.ThemSachActivity">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/teal_700"
            android:text="Thêm sách"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tên sách : "
                    android:textSize="18dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edTenTheSach"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Thể loại : "
                    android:textSize="18dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tên tác giả : "
                    android:textSize="18dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edTenTacGia"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Giá thuê : "
                    android:textSize="18dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edGiaTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnThemSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="Thêm"
            android:background="@drawable/custom_ql"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:textAllCaps="false" />
    </RelativeLayout>
</layout>